# MusicHunter

./: .gitignore  MusicHunter.sln  MusicResolver.sln  README.md
AspNetCoreWebApiExample/: AspNetCoreWebApiExample.csproj  Program.cs  ResolverRequestBody.cs
AspNetCoreWebApiExample/Controllers/: MusicResolverController.cs
AspNetCoreWebApiExample/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MusicHunter/: ArtworkResolution.cs  ExceptionView.cs  ItemType.cs  MethodOf.cs  MusicHunter.cs  MusicHunter.csproj  MusicHunterConfiguration.cs  MusicService.cs  SearchClient.cs  SearchClientConfiguration.cs  SearchItem.cs  SearchItemList.cs  SearchMethod.cs  SearchResult.cs  ServicePack.cs
MusicHunter/AmazonModels/: AmazonRequest.cs
MusicHunter/BandcampModels/: BandcampItem.cs  BandcampResultContainer.cs  BandcampSearchRequest.cs  BandcampSearchResult.cs
MusicHunter/Filters/: IMusicHunterFilter.cs  ISearchFilter.cs  RegexFilter.cs  StrictFilter.cs
MusicHunter/SoundCloudModels/: SoundCloudItem.cs  SoundCloudSearchResult.cs  SoundCloudUser.cs
MusicHunterTests/: FluentTest.cs  MusicHunterTests.csproj  SearchTest.cs
MusicResolver/: ArtworkResolution.cs  ExceptionView.cs  IMusicResolverFilter.cs  ItemType.cs  MethodOf.cs  MusicResolver.cs  MusicResolver.csproj  MusicResolverConfiguration.cs  MusicService.cs  SearchItem.cs  SearchItemList.cs  SearchMethod.cs  SearchResult.cs  ServicePack.cs  StrictFilter.cs
MusicResolver/BandcampModels/: BandcampItem.cs  BandcampResultContainer.cs  BandcampSearchRequest.cs  BandcampSearchResult.cs
MusicResolver/Filters/: IMusicResolverFilter.cs  RegexFilter.cs  StrictFilter.cs
MusicResolver/SoundCloudModels/: SoundCloudItem.cs  SoundCloudSearchResult.cs  SoundCloudUser.cs
MusicResolverTests/: FluentTest.cs  MusicResolverTests.csproj
