<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.1.0</Version>
	<RootNamespace>Uthef.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E.Deezer" Version="4.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	  <PackageReference Include="iTunesSearch" Version="1.0.44">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
    <PackageReference Include="SpotifyAPI.Web" Version="6.3.0" />
    <PackageReference Include="YandexMusicResolver" Version="4.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.2" />
  </ItemGroup>

</Project>
