<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.2.2</Version>
	<RootNamespace>Uthef.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<IsPublishable>True</IsPublishable>
	<Authors>Uthef</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/uthef/MusicHunter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E.Deezer" Version="4.2.2" />
	  <PackageReference Include="iTunesSearch" Version="1.0.44">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="YandexMusicResolver" Version="4.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
